#DB Configuration:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///crawler?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=15874473705

#JPA Configuration:
spring.jpa.database=mysql
spring.jpa.show-sql=true
